<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #979797;
        margin: 0;
      }

      .calculator {
        width: 300px;
        background-color: #fdf7f7;
        border-radius: 15px;
        box-shadow: 0 16px 25px rgba(0, 0, 0, 0.5);
        padding: 20px;
      }

      .display {
        width: 100%;
        height: 50px;
        text-align: right;
        font-size: 1.5rem;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        background-color: #dfdfdf;
        border-radius: 8px;
        color: #333;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .button {
        background-color: #a8ccdd;
        border: none;
        font-size: 1.5rem;
        padding: 20px;
        cursor: pointer;
        border-radius: 10px;
        transition: background-color 0.3s, transform 0.2s;
        color: rgb(63, 63, 63);
      }

      .button:hover {
        background-color: #5eaeda;
        transform: scale(1.1);
      }
      .button:active {
        transform: scale(0.95);
      }

      .button.clear {
        background-color: #df9078;
      }

      .button.clear:hover {
        background-color: #e64a19;
      }

      .button.equal {
        background-color: #8bc34a;
      }

      .button.equal:hover {
        background-color: #689f38;
      }

      .button.operator {
        background-color: #f0bc6f;
      }

      .button.operator:hover {
        background-color: #f57c00;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <input type="text" id="display" class="display" disabled />
      <div class="buttons">
        <button class="button clear" onclick="clearDisplay()">AC</button>
        <button class="button operator" onclick="appendOperation('%')">
          %
        </button>
        <button class="button operator" onclick="clearone()">C</button>
        <button class="button operator" onclick="appendOperation('/')">
          /
        </button>

        <button class="button" onclick="appendNumber('7')">7</button>
        <button class="button" onclick="appendNumber('8')">8</button>
        <button class="button" onclick="appendNumber('9')">9</button>
        <button class="button operator" onclick="appendOperation('*')">
          *
        </button>

        <button class="button" onclick="appendNumber('4')">4</button>
        <button class="button" onclick="appendNumber('5')">5</button>
        <button class="button" onclick="appendNumber('6')">6</button>
        <button class="button equal" onclick="appendOperation('-')">-</button>

        <button class="button" onclick="appendNumber('1')">1</button>
        <button class="button" onclick="appendNumber('2')">2</button>
        <button class="button" onclick="appendNumber('3')">3</button>
        <button class="button" onclick="appendOperation('+')">+</button>

        <button class="button" onclick="appendNumber('00')">00</button>
        <button class="button" onclick="appendNumber('0')">0</button>
        <button class="button" onclick="appendNumber('.')">.</button>
        <button class="button" onclick="calculate()">=</button>
      </div>
    </div>

    <script>
      let display = document.getElementById("display");

      function appendNumber(num) {
        display.value += num;
      }

      function appendOperation(op) {
        display.value += op;
      }

      function clearDisplay() {
        display.value = "";
      }

      function clearone() {
        display.value = display.value.slice(0, -1);
      }

      function calculate() {
        try {
          display.value = eval(display.value);
        } catch {
          display.value = "Error";
        }
      }
    </script>
  </body>
</html>